{
    "tabWidth": 4,
    "semi": true,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "importOrder": [
        "server-only",
        "^react",
        "^next",
        "<THIRD_PARTY_MODULES>",
        "^@/lib/(.*)$",
        "^@/hooks/(.*)$",
        "^@/features/(.*)$",
        "^@/drizzle",
        "^@/drizzle/(.*)$",
        "^@/validators/(.*)$",
        "^@/components/(.*)$",
        "^@/components/ui/(.*)$",
        "^./(.*)$"
    ],
    "importOrderSeparation": true,
    "tailwindConfig": "./tailwind.config.ts",
    "tailwindPreserveWhitespace": false,
    "tailwindPreserveDuplicates": false,
    "plugins": [
        "@trivago/prettier-plugin-sort-imports",
        "prettier-plugin-tailwindcss"
    ]
}
